PORT = 8000

MONGO_URI = mongodb+srv://ganeshgolhar35:ganesh@cluster0.e1unpqb.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY = gfhsdbfhdsbjhgfcajbfgabcahfgafbcajv

EMAIL = ganesh.golhar35@gmail.com

PASSWORD =puaenjxwhkhwhvyy
     
